# proxy-test-java

./: .gitignore  README.md  pom.xml
src/main/java/: ProxyTest.java
src/main/java/Models/: StatusMessage.java
